# DiscordBot

./: .gitignore  Readme.md  pom.xml
DiscordBot-CommandlineModule/: pom.xml
DiscordBot-CommandlineModule/src/main/java/de/letsplaybar/discordbot/commandline/: CommandlineModule.java
DiscordBot-CommandlineModule/src/main/java/de/letsplaybar/discordbot/commandline/command/: Command.java  CommandHandler.java  CommandParser.java
DiscordBot-CommandlineModule/src/main/java/de/letsplaybar/discordbot/commandline/commands/: Discord.java  Exit.java  Help.java  Permissions.java  Set.java
DiscordBot-CommandlineModule/src/main/java/de/letsplaybar/discordbot/commandline/util/: CancelableReader.java
DiscordBot-LogModue/: pom.xml
DiscordBot-LogModue/src/main/java/de/letsplaybar/discordbot/log/: LogModule.java
DiscordBot-LogModue/src/main/java/de/letsplaybar/discordbot/log/utils/: LogStreamParse.java
DiscordBot-MusicModule/: pom.xml
DiscordBot-MusicModule/src/main/java/de/letsplaybar/discordbot/music/: MusicModule.java
DiscordBot-MusicModule/src/main/java/de/letsplaybar/discordbot/music/manager/: AudioInfo.java  AudioPlayerSendHandler.java  Player.java  TrackManager.java
DiscordBot-RecordModule/: pom.xml
DiscordBot-RecordModule/src/main/java/de/letsplaybar/discordbot/record/: RecordModule.java
DiscordBot-RecordModule/src/main/java/de/letsplaybar/discordbot/record/commands/: Record.java
DiscordBot-RecordModule/src/main/java/de/letsplaybar/discordbot/record/listener/: DatenschutzListener.java
DiscordBot-RecordModule/src/main/java/de/letsplaybar/discordbot/record/utils/: RecordingHandler.java
DiscordBotCommandModule/: pom.xml
DiscordBotCommandModule/src/main/java/de/letsplaybar/discordbot/command/: CommandModule.java
DiscordBotCommandModule/src/main/java/de/letsplaybar/discordbot/command/command/: Command.java  CommandHandler.java  CommandParser.java
DiscordBotCommandModule/src/main/java/de/letsplaybar/discordbot/command/commands/: Answer.java  Brainfuck.java  Entropie.java  GIPHY.java  Help.java  IMAGE.java  Music.java  Pun.java  TENOR.java  Umfrage.java  Users.java  Weather.java
DiscordBotCommandModule/src/main/java/de/letsplaybar/discordbot/command/utils/: BrainFuck.java  CommandListener.java  Giphy.java  Image.java  JSONGetter.java  Plot.java  Tenor.java
DiscordBotGUIModule/: pom.xml
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/: GUIModule.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/: Controller.java  GUI.fxml  GUI.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/help/about/: About.fxml  About.java  Controller.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/help/log/: Controller.java  Log.fxml  Log.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/listener/: PlaylistChangeListener.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/playlist/create/: Controller.java  Playlist.java  Playlist_Create.fxml
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/playlist/delete/: Controller.java  Delete.fxml  Delete.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/playlist/edit/: Controller.java  Playlist_edit.fxml  Playlistedit.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/settings/perms/: Controller.java  Permission.java  Permissions.fxml
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/settings/perms/add/: ADD.fxml  ADD.java  Controller.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/settings/perms/edit/: Controller.java  Edit.fxml  Edit.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/settings/presence/: Controller.java  Presence.fxml  Presence.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/settings/status/: Controller.java  Status.fxml  Status.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/settings/token/: Controller.java  Token.fxml  Token.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/aplication/settings/weiteres/: Controller.java  Weiteres.fxml  Weiteres.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/listener/: VoiceChannelSwitchListener.java
DiscordBotGUIModule/src/main/java/de/letsplaybar/discordbot/gui/music/: GuiPlayer.java  GuiTrackManager.java
DiscordBotMainModule/: pom.xml
DiscordBotMainModule/src/main/java/de/letsplaybar/discordbot/main/: Bot.java  Main.java
DiscordBotMainModule/src/main/java/de/letsplaybar/discordbot/main/module/: Module.java  ModuleLoader.java
DiscordBotMainModule/src/main/java/de/letsplaybar/discordbot/main/utils/: Spielst.java
DiscordBotSQLModule/: pom.xml
DiscordBotSQLModule/src/main/java/de/letsplaybar/discordbot/sql/: SQLModule.java
DiscordBotSQLModule/src/main/java/de/letsplaybar/discordbot/sql/utils/: SQLLite.java
export/: pom.xml
src/main/java/de/letsplaybar/discordbot/main/: Bot.java  Main.java
src/main/java/de/letsplaybar/discordbot/main/module/: Module.java  ModuleException.java  ModuleLoader.java
src/main/java/de/letsplaybar/discordbot/main/utils/: Spielst.java
